citHeader("To cite balance in publications use:")

citEntry(entry = "Article",
         title        = "Visualizing balances of compositional data: A new alternative to balance dendrograms",
         author       = personList(as.person("Thomas Quinn")),
         journal      = "F1000Research",
         year         = "2018",
         volume       = "7",
         number       = "1278",
         url          = "http://f1000research.com/articles/7-1278/",

         textVersion  =
           paste("Quinn T. 2018. Visualizing balances of compositional",
                 "data: A new alternative to balance dendrograms.",
                 "F1000Research, 7:1278.",
                 "URL http://f1000research.com/articles/7-1278/.")
)
